# RecyclerView4DataBindingSample

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ko2ic/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ko2ic/binding/: BindingConversions.kt
app/src/main/java/com/ko2ic/recyclerview/adapter/: ItemViewTypeProvider.kt  RecyclerViewAdapter.kt
app/src/main/java/com/ko2ic/viewmodel/: CollectionItemViewModel.kt  LoadingItemViewModel.kt
app/src/main/java/ko2ic/sample/: App.kt
app/src/main/java/ko2ic/sample/dto/: CommentItemDto.kt  ImageItemDto.kt
app/src/main/java/ko2ic/sample/repository/: CommentRepository.kt  ImageRepository.kt
app/src/main/java/ko2ic/sample/repository/http/: CommentHttpClient.kt  ImageHttpClient.kt
app/src/main/java/ko2ic/sample/ui/: CommentItemViewModel.kt  HeaderViewModel.kt  ImageItemViewModel.kt  ImageMainViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: list_item_image.xml  list_item_image_main.xml  list_item_loading.xml  list_item_main_content.xml  list_item_main_header.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ko2ic/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
